{
    "GATEWAY_SERVICES": {
        "AuthenticationService": {
            "ADDRESS": "localhost",
            "PORT": 8000
        }
    },
    "DATABASE": {
        "HOST": "localhost",
        "PORT": 1433,
        "ENCRYPT": "False",
        "USERNAME": "sa",
        "PASSWORD": "Admin@123",
        "TRUSTSERVERCERTIFICATE": "True"
    },
    "jwt": {
        "issuer": "localhost",
        "key": "ThisismySecretKey"
    }
}