{
    "GATEWAY_SERVICES": {
        "AuthenticationService": {
            "Servers": [
                {
                    "Address": "#AuthenticationServiceHost",
                    "Port": "#AuthenticationServicePort"
                }
            ],
            "Scheme": "http"
            
        },
        "CMSService": {
            "Servers": [
                {
                    "Address": "#CMSServiceHost",
                    "Port": "#CMSServicePort"
                }
            ],
            "Scheme": "http",
            "Authorization": "#CMSServiceAuthorization"
        }
    },
    "DATABASE": {
        "HOST": "#DBHost",
        "PORT": "#DBPort",
        "ENCRYPT": "False",
        "USERNAME": "#DBUsername",
        "PASSWORD": "#DBPassword",
        "TRUSTSERVERCERTIFICATE": "True"
    },
    "jwt": {
        "issuer": "#JWTIssuer",
        "key": "#JWTKey"
    }
}